E:\GitHub\MahApps.Metro\samples\MetroDemo\obj\NET45\Debug\GeneratedInternalTypeHelper.g.cs

FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleViews\ButtonsExample.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleViews\ColorExample.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleViews\DataGridExamples.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleViews\DateExamples.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleViews\OtherExamples.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleViews\SelectionExamples.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleViews\SliderProgressExamples.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleViews\TabControlExamples.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleViews\TextExamples.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleViews\TilesExample.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleWindows\CleanWindowDemo.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\ExampleWindows\FlyoutDemo.xaml;;
FE:\GitHub\MahApps.Metro\samples\MetroDemo\MainWindow.xaml;;

