D:\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\obj\NET40\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\GenerateView.xaml;;
FD:\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\StartView.xaml;;
FD:\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\DisplayView.xaml;;
FD:\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\UpdateView.xaml;;
FD:\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\ProductView.xaml;;
FD:\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\MainWindow.xaml;;
FD:\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\Windows\Languages.xaml;;
FD:\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\XmlBrowser\XmlBrowserControl.xaml;;

