<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Microsoft.CIE.Run.exe" version="1.0.0.41" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1447297750_gear_settings_cog_preferences.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Microsoft.CIE.UI.Run" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Microsoft.CIE.UI.Run.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.CIE.UI.Run.exe" size="222280">
      <assemblyIdentity name="Microsoft.CIE.UI.Run" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/MGEPBQaMDS0RtYv6a6xGyCOzSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.CIE.UI.Run.exe.config" size="273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6DqD5N5cXmp7Q4BDwiKC4W90ldo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
  <file name="Project\Files.xml" size="1601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0c+MVGK/N2xA11n2n0Q8GnSRZRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\Garlic.dll" size="15360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cgPhuwR2yQovPdBHHiCMqiKGB5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\InstallOffice.cs" size="22874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rTE6V1qCTZDo7B0/Wiu11Jjj8Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\MahApps.Metro.dll" size="1147904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>izVOilxjsUjcZ3dhWmYwcgy4JAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\MahApps.Metro.pdb" size="1302016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rHeRLsjgVUquG3xoIL0N/89Oioo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\MahApps.Metro.Resources.dll" size="1155584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cKzjyo7c7jK7K2IhYM4fdz90DEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\MahApps.Metro.Resources.pdb" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kc5dSSuMZTztZnH+JrqM5vZfVVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\MahApps.Metro.xml" size="339077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9NhgSAJFGaAUoX05uhcdFAKt0Hs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\Micorosft.OfficeProPlus.ConfigurationXml.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5++lhQB27BmzqBHLMZQT5AoDi50=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\Micorosft.OfficeProPlus.ConfigurationXml.pdb" size="34304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SvpWAFjp2Xob7wEz1hQ2Lw+5S9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\Microsoft.Deployment.WindowsInstaller.dll" size="176128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qKPSwVcVdsTI822FKo5F3Favv2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\Microsoft.Deployment.WindowsInstaller.xml" size="486900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7N49DXGCaPVmU66ZgWh3f+9AkUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\Microsoft.OfficeProPlus.Downloader.dll" size="39424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JFKSeDrdGkpoouymOPuqMVRaC9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\Microsoft.OfficeProPlus.Downloader.pdb" size="62976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fyFHSegcK3QXMLAnutzEY0xZHD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\Microsoft.OfficeProPlus.MSIGen.dll" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/JFnM/pCvqLeSAZsadoVfacyfXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\Microsoft.OfficeProPlus.MSIGen.pdb" size="24064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Naf2BZcgcQCTUhaUVBp5ke0JUWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\OfficeInstallGenerator.dll" size="4225536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>caiRUbU3nwrgAsleSzt/P6yK0Gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\OfficeInstallGenerator.pdb" size="79360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1VzAl8SscOkSuElCG+FHaQYFGcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\OfficeProPlusInstallGenerator.exe" size="638496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/AvAe1QiKpzHn/wMdp13ekynOX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\OfficeProPlusInstallGenerator.exe.config" size="756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wakZaTwYwws8u/ccPXJVnk/Cmmw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\OfficeProPlusInstallGenerator.pdb" size="423424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZfWssW+3uGVa9G1pY7pNdApalG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\System.Windows.Interactivity.dll" size="55904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmxMGM9jj5gJBbnLZxDuH6c7s5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\WixSharp.dll" size="299008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MuVbi8wqsAfeCV6dAhHG+2AmRiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\wixTools.zip" size="39973772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zeVvVepke0L0IUUgRerQbLaJnnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\WpfAnimatedGif.dll" size="39424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kw6ig3N1i+yI5TxPelsUh2qlkAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\de\System.Windows.Interactivity.resources.dll" size="22704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FA42Qss8IE0N1lkqtqtkXWFGeYM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\en\System.Windows.Interactivity.resources.dll" size="22704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1wIJUlgi0UUXesDxUUfXXutLLqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\es\System.Windows.Interactivity.resources.dll" size="22688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mqCkcw/CQF1pMC17tF623mtblpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\fr\System.Windows.Interactivity.resources.dll" size="22688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jFE4cwiF5lzOAjSdwGARfynkaCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\AcceptEulaInfo.html" size="2052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g6mmMEQVVk4Q0fGJ16UAlLoCa40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\AutoActivateInfo.html" size="1802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fFrHk0mFadXynyAweT5bBeIfjVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\BranchInfo.html" size="1815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OkrL2t3TqA75MVhsqOqLxMQ93wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\DeadlineInfo.html" size="3382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N2Pi8kgitZa51GxTjfjLXNrumX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\DisplayLevelInfo.html" size="1747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o0KvY9qCDa9FiOz39PRkISplPVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\EditionInfo.html" size="1665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aZUVXKUPreC10yLrkJQ1pXdFcFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\EmbedOfficeInstall.html" size="1930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wnC4zvWiojMBR7O9TgLqZaDpTNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\ExcludeAppInfo.html" size="2490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OPaihGhgSMmjuLOOAaYtc4l+4Cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\ForceAppShutdownInfo.html" size="1873">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9LzaUZjvbS6z5sWK89Kq9i4aEFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\LanguageInfo.html" size="2365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f4SEMGRgJpLBkT9XRediH5xfNnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\LogLevelInfo.html" size="1363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+XITSO84Tdd8LSYc449E2vVXQcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\LogPathInfo.html" size="1417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0fqCJk1ytRGBgedqSaSI9cs3u+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\PackageGuidInfo.html" size="2771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x3Rg73lu9NUfMdKecjEztJgovbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\PidKeyInfo.html" size="1843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fz/PSgVgPVblCyPEbYkmp0g8zeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\ProductInfo.html" size="2283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oiqaeJ1VvJdH8ngp7lQ/L9oUak4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\SharedComputerLicensingInfo.html" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IyRGVyVldadirlwY94I040QPTQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\SourcePathInfo.html" size="2833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gja8z70Nbw72UmGAEP+aPg6lTKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\TargetVersionInfo.html" size="3153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KfupL9tmTbINvk//F+g/GDi4lNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\UpdatePathInfo.html" size="2334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yDjMIF2bMbDAK/JN5atbIrtRylQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\HelpFiles\VersionInfo.html" size="2157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D5xBMbnY/oK4654ow3z6/5RKiOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\it\System.Windows.Interactivity.resources.dll" size="22688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jinAEpbClgUfomXGqBWvwClpJx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\ja\System.Windows.Interactivity.resources.dll" size="23200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t944j+wxyr23EWROIN874QkLWNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\ko\System.Windows.Interactivity.resources.dll" size="22688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZLcPJZz8ruof3c8wYV8GbQvQN0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\ru\System.Windows.Interactivity.resources.dll" size="23216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GW1MPVH7ERSCVeWP9LBuzwdQk+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\zh-Hans\System.Windows.Interactivity.resources.dll" size="22176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cz0UXYiiqAM8GEGro3V9OjKVJZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project\zh-Hant\System.Windows.Interactivity.resources.dll" size="22176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O0IC584tvwZ9cvPtZ83P8xxhXis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="1447297750_gear_settings_cog_preferences.ico" size="106775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0App4sBN3afaDJYe6UUH2islSRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OfficeProPlusInstallGenerator.exe" size="233984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nUHUhLeVcLMECQloklnVKyS/bSE=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>