E:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\obj\NET4\Debug\GeneratedInternalTypeHelper.g.cs

FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Controls\GlowWindow.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Clean\Clean.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Clean\CleanGroupBox.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Clean\CleanWindow.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Clean\CleanWindowButtonCommands.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Clean\CleanWindowCommands.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.AnimatedSingleRowTabControl.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.AnimatedTabControl.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.ComboBox.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.DatePicker.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.DataGrid.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.Expander.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.GroupBox.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.ListView.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.PasswordBox.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.StatusBar.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.TabControl.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.TextBox.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.TreeView.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\ValidationErrorTemplate.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\VS\Window.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\Dialogs\BaseMetroDialog.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\Dialogs\InputDialog.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\Dialogs\LoginDialog.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\Dialogs\ProgressDialog.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\DropDownButton.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\FlipView.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\Flyout.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\FlyoutsControl.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\Dialogs\MessageDialog.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\MetroAnimatedSingleRowTabControl.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\MetroAnimatedTabControl.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\Glow.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\MetroContentControl.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\MetroNavigationWindow.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\MetroProgressBar.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\MetroTabControl.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\MetroTabItem.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\MetroWindow.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\NumericUpDown.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\Pivot.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\ProgressRing.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\RangeSlider.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\SplitButton.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\Tile.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\ToggleSwitch.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\TransitioningContentControl.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\WindowButtonCommands.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Themes\WindowCommands.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.Scrollbars.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.Buttons.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.CheckBox.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\MahApps.Metro\Styles\Controls.RadioButton.xaml;;

