<?xml version="1.0" encoding="utf-8"?>
<dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007" xmlns:resource="http://www.microsoft.com/schemas/dcm/resource/2007">
  <DiagnosticIdentification>
    <ID>DIAG_Off_OfficeUninstall</ID>
    <Version>2.0.1.20150720</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters />
    <Name>@DiagPackage.dll,-50651</Name>
    <Description>@DiagPackage.dll,-50652</Description>
  </DisplayInformation>
  <PrivacyLink>http://go.microsoft.com/fwlink/?LinkId=81184</PrivacyLink>
  <PowerShellVersion>2.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
  <Troubleshooter>
    <Script>
      <Parameters />
      <ProcessArchitecture>Any</ProcessArchitecture>
      <RequiresElevation>true</RequiresElevation>
      <RequiresInteractivity>true</RequiresInteractivity>
      <FileName>TS_Main.ps1</FileName>
      <ExtensionPoint>
      </ExtensionPoint>
    </Script>
    <ExtensionPoint />
  </Troubleshooter>
  <Rootcauses>
    <Rootcause>
      <ID>RC_RemoveO15ClickToRun</ID>
      <DisplayInformation>
        <Parameters>
          <Parameter>
            <Name>RCValue</Name>
            <DefaultValue>-</DefaultValue>
          </Parameter>
        </Parameters>
        <Name>@DiagPackage.dll,-50653</Name>
        <Description />
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_RemoveO15ClickToRun</ID>
          <DisplayInformation>
            <Parameters />
            <Name>@DiagPackage.dll,-50651</Name>
            <Description>@DiagPackage.dll,-50651</Description>
          </DisplayInformation>
          <RequiresConsent>true</RequiresConsent>
          <Script>
            <Parameters />
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>true</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_RemoveO15ClickToRun.ps1</FileName>
            <ExtensionPoint />
          </Script>
          <ExtensionPoint />
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters>
            <Parameter>
              <Name>RCValue</Name>
              <DefaultValue>-</DefaultValue>
            </Parameter>
          </Parameters>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>true</RequiresElevation>
          <RequiresInteractivity>true</RequiresInteractivity>
          <FileName>VF_RemoveO15ClickToRun.ps1</FileName>
          <ExtensionPoint />
        </Script>
        <ExtensionPoint />
      </Verifier>
      <ContextParameters />
      <ExtensionPoint />
    </Rootcause>
  </Rootcauses>
  <Interactions>
    <SingleResponseInteractions>
    </SingleResponseInteractions>
    <MultipleResponseInteractions>
    </MultipleResponseInteractions>
    <TextInteractions>
    </TextInteractions>
    <PauseInteractions>
      <PauseInteraction>
        <ID>INT_VersionNotSupported</ID>
        <DisplayInformation>
          <Parameters />
          <Name>@DiagPackage.dll,-13145</Name>
          <Description>@DiagPackage.dll,-13146</Description>
        </DisplayInformation>
        <ContextParameters />
        <ExtensionPoint>
          <NoCache />
        </ExtensionPoint>
      </PauseInteraction>
      <!--<PauseInteraction>
        <ID>INT_O15C2R_Uninstalled</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>
            <dcmRS:LocalizeResourceElement comment="Title" index="50651">localized element</dcmRS:LocalizeResourceElement>
          </Name>
          <Description>
            <dcmRS:LocalizeResourceElement comment="Description" index="50657">localized element</dcmRS:LocalizeResourceElement>
          </Description>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <NoCache/>
        </ExtensionPoint>
      </PauseInteraction>-->
      <PauseInteraction>
        <ID>INT_O15C2R_UninstallFailed</ID>
        <DisplayInformation>
          <Parameters>
            <Parameter>
              <Name>failureMsg</Name>
              <DefaultValue>Default</DefaultValue>
            </Parameter>
          </Parameters>
          <Name>@DiagPackage.dll,-50651</Name>
          <Description>@DiagPackage.dll,-50658</Description>
        </DisplayInformation>
        <ContextParameters />
        <ExtensionPoint>
          <NoCache />
        </ExtensionPoint>
      </PauseInteraction>
      <PauseInteraction>
        <ID>INT_O15C2R_Reboot</ID>
        <DisplayInformation>
          <Parameters />
          <Name>@DiagPackage.dll,-50651</Name>
          <Description>@DiagPackage.dll,-50659</Description>
        </DisplayInformation>
        <ContextParameters />
        <ExtensionPoint>
          <NoCache />
        </ExtensionPoint>
      </PauseInteraction>
    </PauseInteractions>
    <LaunchUIInteractions />
  </Interactions>
  <ExtensionPoint>
    <Icon>@DiagPackage.dll,-1001</Icon>
    <SupportDivision>Office</SupportDivision>
  </ExtensionPoint>
</dcmPS:DiagnosticPackage>