//Custom RegKey import
#pragma namespace ("\\\\.\\root\\cimv2\\SMS")
#pragma deleteclass("Office365ProPlusConfigurations", NOFAIL)
[SMS_Report(TRUE),SMS_Group_Name("Office365ProPlusConfigurations"),SMS_Class_ID("Office365ProPlusConfigurations|1.0")]
Class Office365ProPlusConfigurations: SMS_Class_Template
{
[SMS_Report(TRUE),key] string KeyName;
[SMS_Report(TRUE)] string InstallationPath;
[SMS_Report(TRUE)] string ClientFolder;
[SMS_Report(TRUE)] string VersionToReport;
[SMS_Report(TRUE)] string ClientCulture;
[SMS_Report(TRUE)] string CDNBaseUrl;
[SMS_Report(TRUE)] string UpdatesEnabled;
[SMS_Report(TRUE)] string Platform;
[SMS_Report(TRUE)] string UpdateUrl;
[SMS_Report(TRUE)] string SharedComputerLicensing;
[SMS_Report(TRUE)] string LastScenario;
[SMS_Report(TRUE)] string LastScenarioResult;
[SMS_Report(TRUE)] string OfficeMgmtCOM;
[SMS_Report(TRUE)] string UpdateChannel;
[SMS_Report(TRUE)] string UpdatePath;
[SMS_Report(TRUE)] string GPOOfficeMgmtCOM;
};