E:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\obj\NET40\Debug\GeneratedInternalTypeHelper.g.cs

FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\GenerateView.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\StartView.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\DisplayView.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\UpdateView.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\ProductView.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\MainWindow.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\Windows\Languages.xaml;;
FE:\OfficeAutomation\DEV\ManagedCode\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\XmlBrowser\XmlBrowserControl.xaml;;

