C:\Users\Abaker\Documents\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\obj\NET40\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Abaker\Documents\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\GenerateView.xaml;;
FC:\Users\Abaker\Documents\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\StartView.xaml;;
FC:\Users\Abaker\Documents\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\DisplayView.xaml;;
FC:\Users\Abaker\Documents\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\UpdateView.xaml;;
FC:\Users\Abaker\Documents\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\ExampleViews\ProductView.xaml;;
FC:\Users\Abaker\Documents\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\MainWindow.xaml;;
FC:\Users\Abaker\Documents\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\Windows\Languages.xaml;;
FC:\Users\Abaker\Documents\Office-IT-Pro-Deployment-Scripts\Office-ProPlus-Deployment\Microsoft.ProPlus.InstallGenerator\Sample\MetroDemo\XmlBrowser\XmlBrowserControl.xaml;;

