<?xml version="1.0" ?>
<RoleModule 
  xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition"
  namespace="Microsoft.WindowsAzure.Plugins.RemoteDebugger">
  <Startup>
    <Task commandLine="Connector\Microsoft.VisualStudio.WindowsAzure.RemoteDebugger.Connector.exe" executionContext="elevated" taskType="background" />
  </Startup>
  <ConfigurationSettings>
    <Setting name="Connector.Enabled" />
    <Setting name="Connector.Version" />
    <Setting name="ClientThumbprint" />
    <Setting name="ServerThumbprint" />
  </ConfigurationSettings>
  <Certificates>
    <Certificate name="TransportValidation" storeLocation="LocalMachine" storeName="My" permissionLevel="elevated" />
  </Certificates>
</RoleModule>