<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OfficeProPlusInstallGenerator.exe" version="1.0.0.16" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1447297750_gear_settings_cog_preferences.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OfficeProPlusInstallGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OfficeProPlusInstallGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gat.Controls.OpenDialog.dll" size="40448">
      <assemblyIdentity name="Gat.Controls.OpenDialog" version="1.1.1.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1147392">
      <assemblyIdentity name="MahApps.Metro" version="1.1.3.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.Resources.dll" size="1155584">
      <assemblyIdentity name="MahApps.Metro.Resources" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Micorosft.OfficeProPlus.ConfigurationXml.dll" size="22528">
      <assemblyIdentity name="Micorosft.OfficeProPlus.ConfigurationXml" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Deployment.WindowsInstaller.dll" size="176128">
      <assemblyIdentity name="Microsoft.Deployment.WindowsInstaller" version="3.0.0.0" publicKeyToken="CE35F76FCDA82BAD" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.OfficeProPlus.Downloader.dll" size="39424">
      <assemblyIdentity name="Microsoft.OfficeProPlus.Downloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.OfficeProPlus.MSIGen.dll" size="13312">
      <assemblyIdentity name="Microsoft.OfficeProPlus.MSIGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OfficeInstallGenerator.dll" size="4036608">
      <assemblyIdentity name="OfficeInstallGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P312cZZYlfrJwFiVeA54jd3neXGcI+59Js2ipN6EJ8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OfficeProPlusInstallGenerator.exe" size="617888">
      <assemblyIdentity name="OfficeProPlusInstallGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\System.Windows.Interactivity.resources.dll" size="22704">
      <assemblyIdentity name="System.Windows.Interactivity.resources" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="de" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\System.Windows.Interactivity.resources.dll" size="22704">
      <assemblyIdentity name="System.Windows.Interactivity.resources" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="en" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\System.Windows.Interactivity.resources.dll" size="22688">
      <assemblyIdentity name="System.Windows.Interactivity.resources" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="es" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\System.Windows.Interactivity.resources.dll" size="22688">
      <assemblyIdentity name="System.Windows.Interactivity.resources" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="fr" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\System.Windows.Interactivity.resources.dll" size="22688">
      <assemblyIdentity name="System.Windows.Interactivity.resources" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="it" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja\System.Windows.Interactivity.resources.dll" size="23200">
      <assemblyIdentity name="System.Windows.Interactivity.resources" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="ja" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ko\System.Windows.Interactivity.resources.dll" size="22688">
      <assemblyIdentity name="System.Windows.Interactivity.resources" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="ko" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\System.Windows.Interactivity.resources.dll" size="23216">
      <assemblyIdentity name="System.Windows.Interactivity.resources" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="ru" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\System.Windows.Interactivity.resources.dll" size="22176">
      <assemblyIdentity name="System.Windows.Interactivity.resources" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="zh-Hans" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\System.Windows.Interactivity.resources.dll" size="22176">
      <assemblyIdentity name="System.Windows.Interactivity.resources" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="zh-Hant" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WixSharp.dll" size="269312">
      <assemblyIdentity name="WixSharp" version="1.0.30.0" publicKeyToken="3775EDD25ACC43C2" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="39424">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.13.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <file name="1447297750_gear_settings_cog_preferences.ico" size="106775">
  </file>
  <file name="HelpFiles\AcceptEulaInfo.html" size="2052">
  </file>
  <file name="HelpFiles\AutoActivateInfo.html" size="1802">
  </file>
  <file name="HelpFiles\BranchInfo.html" size="1815">
  </file>
  <file name="HelpFiles\DeadlineInfo.html" size="3382">
  </file>
  <file name="HelpFiles\DisplayLevelInfo.html" size="1747">
  </file>
  <file name="HelpFiles\EditionInfo.html" size="1665">
  </file>
  <file name="HelpFiles\ExcludeAppInfo.html" size="2490">
  </file>
  <file name="HelpFiles\ForceAppShutdownInfo.html" size="1873">
  </file>
  <file name="HelpFiles\LanguageInfo.html" size="2365">
  </file>
  <file name="HelpFiles\LogLevelInfo.html" size="1363">
  </file>
  <file name="HelpFiles\LogPathInfo.html" size="1417">
  </file>
  <file name="HelpFiles\PackageGuidInfo.html" size="2771">
  </file>
  <file name="HelpFiles\PidKeyInfo.html" size="1843">
  </file>
  <file name="HelpFiles\ProductInfo.html" size="2283">
  </file>
  <file name="HelpFiles\SharedComputerLicensingInfo.html" size="1662">
  </file>
  <file name="HelpFiles\SourcePathInfo.html" size="2833">
  </file>
  <file name="HelpFiles\TargetVersionInfo.html" size="2653">
  </file>
  <file name="HelpFiles\UpdatePathInfo.html" size="2334">
  </file>
  <file name="HelpFiles\VersionInfo.html" size="1885">
  </file>
  <file name="InstallOffice.cs" size="22103">
  </file>
  <file name="OfficeProPlusInstallGenerator.exe.config" size="756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GieiOH2rVwegyRinQLKWctnRQ1ZQ/uLQ11n8nuxZags=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wixTools.zip" size="39973772">
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VCG\rsmith" issuerKeyHash="32ffa5954d1260e5fb3891879a8efd978cead7db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I6CkSoTD994r7WCPgLA9hqzto9ykIxNVB5wTdE+KUjQ=</DigestValue></Reference></SignedInfo><SignatureValue>VH6zgnfyTxa+brvNuD0X4rS0AgzcbZNjppQMDf9+oeqx4NoS5ItCgeKvquxPqdVc6kBH0mZiRZtQhrO/+OPlSo+gZL2T29LbMN6D/FXY/IdRAZQQ1M6fk5HTl1BB3tlGzJm+hSJud8+R4ZKRRN9E23rMUsWkjaPjZgxw4K5s2UY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vsvMA787bgulTv2Y8hYhkM/iflTTBQMD/DkA60rNCaww9EaMj6B+vXOgFBHIsOzwaQXjWe/7KPQ06+ZXrMPqoO4KTNEN9ZfFYgx2eMsJLQV5kbbSAUYhTXil84jEAtAYzPJfSJl1C3KfGEiVE35dEb7yfoNse95f3XGZk1bhiQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34528a4f74139c07551323a4dca3edac863db0808f60ed2bdef7c3844aa4a023" Description="" Url=""><as:assemblyIdentity name="OfficeProPlusInstallGenerator.exe" version="1.0.0.16" publicKeyToken="9480503a6c446caa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VCG\rsmith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8G/qs7ZBE04gblDdpyHu97LvLGpkEQimxpAnYsLWGKY=</DigestValue></Reference></SignedInfo><SignatureValue>StqQLZVCnWuiSEb2icGPOm42sDof+gEjkMHpJ5DuFy/PX8mMkpMlISWCR6D9an0R02mIAg17aSYpIPn8Avv+S2mF4xrgX3jJaiR23IQyRrGTooJ5rbzfVY3Z6e3HahiTqlK7x8npQFzM1BhYzUU1/fs3h1zNNGFuq5mP+bcxyfc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vsvMA787bgulTv2Y8hYhkM/iflTTBQMD/DkA60rNCaww9EaMj6B+vXOgFBHIsOzwaQXjWe/7KPQ06+ZXrMPqoO4KTNEN9ZfFYgx2eMsJLQV5kbbSAUYhTXil84jEAtAYzPJfSJl1C3KfGEiVE35dEb7yfoNse95f3XGZk1bhiQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQZy0rS2G335dDmsz0vcalWzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVgBDAEcAXAByAHMAbQBpAHQAaDAeFw0xNTEyMTExODIxNTBaFw0xNjEyMTEwMDIxNTBaMB8xHTAbBgNVBAMeFABWAEMARwBcAHIAcwBtAGkAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+y8wDvztuC6VO/ZjyFiGQz+J+VNMFAwP8OQDrSs0JrDD0RoyPoH69c6AUEciw7PBpBeNZ7/so9DTr5lesw+qg7gpM0Q31l8ViDHZ4ywktBXmRttIBRiFNeKXziMQC0BjM8l9ImXULcp8YSJUTfl0RvvJ+g2x73l/dcZmTVuGJDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAdkAUSV5vcN3W32T0EwHkaY8ngiJ04U8cnLgrlUbF7Pr2+JNj+Bq/GWTH9tULK7zbtBZ1dOSlxM4OZmx+ZNot06QLHGvqNbncNocvJ+2adb1YyEHDxtFnWDPz6X4BIvgDU1eswrvVGe5wHph+CfVk0mEoJAibJc01WQqb0nbixU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>